@import "_variables";

/** ICON */
.icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
}
span.icon,
i.icon {
    display: inline-block;
}
i.icon {
    vertical-align: middle;
}
.eye-icon {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http:%2F%2Fwww.w3.org%2F2000%2Fsvg' width='457' height='457' viewBox='0 0 456.8 456.8'><path d='M448.9 218.5c-0.9-1.2-23.1-28.9-61-56.8 -50.7-37.3-105.9-56.9-159.6-56.9 -53.7 0-108.8 19.7-159.6 56.9 -37.9 27.9-60.1 55.6-61 56.8L0 228.4l7.8 9.9c0.9 1.2 23.1 28.9 61 56.8 50.7 37.3 105.9 56.9 159.6 56.9 53.7 0 108.8-19.7 159.6-56.9 37.9-27.9 60.1-55.6 61-56.8l7.8-9.9L448.9 218.5zM228.4 315c-47.8 0-86.6-38.9-86.6-86.6 0-7.5 1-14.8 2.7-21.7l-19.8-3.3c-1.9 8-3 16.4-3 25 0 30.9 13.2 58.7 34.2 78.2 -27.1-10-50.1-24-67.4-36.7 -21.5-15.7-37.6-31.6-46.8-41.5 9.2-9.9 25.3-25.8 46.8-41.5 17.4-12.7 40.4-26.7 67.4-36.7l13.3 15c15.5-14.5 36.3-23.4 59.2-23.4 47.8 0 86.6 38.9 86.6 86.6C315 276.2 276.2 315 228.4 315zM368.3 269.9c-17.4 12.7-40.4 26.7-67.4 36.7 21-19.5 34.2-47.3 34.2-78.2s-13.2-58.7-34.2-78.2c27.1 10 50.1 24 67.4 36.7 21.5 15.7 37.6 31.6 46.8 41.5C405.9 238.3 389.8 254.2 368.3 269.9z' fill='%23aaa'%2F><path d='M173.3 211.6c-1.6 5.3-2.5 11-2.5 16.8 0 31.8 25.8 57.6 57.6 57.6 31.8 0 57.6-25.8 57.6-57.6s-25.8-57.6-57.6-57.6c-15.5 0-29.6 6.1-39.9 16.1l28.4 32L173.3 211.6z' fill='%23aaa'%2F><%2Fsvg>");
    width: 1em;
    height: 1em;
}
.calendar-icon {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http:%2F%2Fwww.w3.org%2F2000%2Fsvg' width='485' height='485' viewBox='0 0 485.2 485.2'><path d='M60.7 75.8V15.2C60.7 6.8 67.4 0 75.8 0c8.4 0 15.2 6.8 15.2 15.2v60.7c0 8.4-6.8 15.2-15.2 15.2C67.4 91 60.7 84.2 60.7 75.8zM318.4 91c8.4 0 15.2-6.8 15.2-15.2V15.2C333.6 6.8 326.8 0 318.4 0c-8.4 0-15.2 6.8-15.2 15.2v60.7C303.3 84.2 310 91 318.4 91zM485.2 363.9c0 67-54.3 121.3-121.3 121.3 -67 0-121.3-54.3-121.3-121.3 0-67 54.3-121.3 121.3-121.3C430.9 242.6 485.2 296.9 485.2 363.9zM454.9 363.9c0-50.2-40.8-91-91-91 -50.2 0-91 40.8-91 91 0 50.2 40.8 91 91 91C414.1 454.9 454.9 414.1 454.9 363.9zM121.3 182H60.7v60.7h60.7V182zM60.7 333.6h60.7V272.9H60.7V333.6zM151.6 242.6h60.7v-60.7h-60.7V242.6zM151.6 333.6h60.7V272.9h-60.7V333.6zM30.3 360.9V151.6h333.6v60.7h30.3V94c0-18.4-14.7-33.3-32.8-33.3h-12.6v15.2c0 16.7-13.6 30.3-30.3 30.3 -16.7 0-30.3-13.6-30.3-30.3V60.7H106.1v15.2c0 16.7-13.6 30.3-30.3 30.3 -16.7 0-30.3-13.6-30.3-30.3V60.7H32.9C14.7 60.7 0 75.6 0 94v266.9c0 18.4 14.7 33.3 32.9 33.3h179.4v-30.3H32.9C31.5 363.9 30.3 362.5 30.3 360.9zM303.3 242.6v-60.7h-60.6v60.7H303.3zM409.4 363.9h-45.5v-45.5c0-8.4-6.8-15.2-15.2-15.2s-15.2 6.8-15.2 15.2v60.7c0 8.4 6.8 15.2 15.2 15.2h60.7c8.4 0 15.2-6.8 15.2-15.2C424.6 370.7 417.8 363.9 409.4 363.9z' fill='%23aaa'%2F><%2Fsvg>");
    width: 1em;
    height: 1em;
}
.facebook-icon {
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 112.196 112.196">\
    <circle cx="56.098" cy="56.098" r="56.098" fill="%23888"%2F>\
    <path fill="%23fff" d="M70.201 58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0-5.964 2.833-15.303 15.301-15.303l11.234.047v12.51h-8.151c-1.337 0-3.217.668-3.217 3.513v7.585h11.334l-1.325 12.876z"%2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
.instagram-icon {
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 49.652 49.652" fill="%23888">\
    <path d="M24.825 29.796a4.978 4.978 0 0 0 4.972-4.97 4.954 4.954 0 0 0-.94-2.897 4.964 4.964 0 0 0-4.029-2.073c-1.659 0-3.126.82-4.031 2.072a4.947 4.947 0 0 0-.94 2.897 4.973 4.973 0 0 0 4.968 4.971zM35.678 18.746V13.96l-.623.002-4.164.013.016 4.787z"%2F>\
    <path d="M24.826 0C11.137 0 0 11.137 0 24.826c0 13.688 11.137 24.826 24.826 24.826 13.688 0 24.826-11.138 24.826-24.826C49.652 11.137 38.516 0 24.826 0zm14.119 21.929v11.56a5.463 5.463 0 0 1-5.457 5.458H16.164a5.462 5.462 0 0 1-5.457-5.458V16.165a5.462 5.462 0 0 1 5.457-5.457h17.323a5.463 5.463 0 0 1 5.458 5.457v5.764z"%2F>\
    <path d="M32.549 24.826c0 4.257-3.464 7.723-7.723 7.723s-7.722-3.466-7.722-7.723a7.67 7.67 0 0 1 .568-2.897h-4.215v11.56a2.706 2.706 0 0 0 2.706 2.704h17.323a2.707 2.707 0 0 0 2.706-2.704v-11.56h-4.217c.367.894.574 1.873.574 2.897z"%2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
.pinterest-icon {
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 412.439 412.439" fill="%23888">\
    <path d="M412.352 212.265C415.718 94.585 320.462-1.684 203.149.022 90.239 1.664-.858 94.912.006 207.831c.62 80.912 47.841 150.724 116.145 183.94 3.951 1.921 8.525-1.066 8.36-5.457-.498-13.268-.069-27.452 2.586-38.854 2.613-11.227 12.866-54.643 19.607-83.164 3.281-13.885 3.677-28.303 1.035-42.324a86.602 86.602 0 0 1-1.495-16.013c0-30.479 17.666-53.235 39.663-53.235 18.701 0 27.735 14.041 27.735 30.877 0 18.807-11.975 46.925-18.155 72.984-5.164 21.818 10.942 39.61 32.46 39.61 38.96 0 68.907-41.08 68.907-100.378 0-52.483-37.712-89.179-91.561-89.179-62.369 0-98.978 46.781-98.978 95.127 0 18.839 7.258 39.042 16.313 50.024 1.79 2.17 2.054 4.073 1.521 6.287-1.664 6.924-5.362 21.813-6.088 24.859-.957 4.013-3.177 4.863-7.33 2.932-27.379-12.744-44.494-52.769-44.494-84.919 0-69.147 50.239-132.647 144.833-132.647 76.04 0 135.134 54.184 135.134 126.599 0 75.545-47.633 136.343-113.747 136.343-17.471 0-34.12-7.14-43.908-16.821-3.01-2.977-8.099-1.621-9.173 2.474a28933.064 28933.064 0 0 0-10.814 41.284c-3.232 12.429-10.043 26.905-16.871 39.512-1.814 3.35.021 7.488 3.714 8.424 16.857 4.275 34.538 6.482 52.764 6.313 108.209-1.004 201.089-91.993 204.183-200.164z"%2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
.youtube-icon {
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 97.75 97.75" fill="%23888">\
    <path d="M25.676 52.482h3.875v20.973h3.666V52.482h3.947v-3.435H25.676zM56.674 55.046c-1.212 0-2.343.662-3.406 1.972v-7.972h-3.295v24.409h3.295v-1.762c1.103 1.361 2.233 2.013 3.406 2.013 1.311 0 2.193-.69 2.633-2.044.221-.771.334-1.982.334-3.665v-7.242c0-1.722-.113-2.924-.334-3.655-.439-1.364-1.323-2.054-2.633-2.054zm-.33 13.209c0 1.644-.482 2.454-1.434 2.454-.541 0-1.092-.259-1.643-.811V58.814c.551-.545 1.102-.803 1.643-.803.951 0 1.434.842 1.434 2.482v7.762zM43.824 69.167c-.731 1.033-1.422 1.542-2.084 1.542-.44 0-.691-.259-.771-.771-.03-.106-.03-.508-.03-1.28v-13.39h-3.296v14.379c0 1.285.111 2.153.291 2.705.331.922 1.063 1.354 2.123 1.354 1.213 0 2.457-.732 3.767-2.234v1.984h3.298V55.268h-3.298v13.899zM46.653 38.466c1.073 0 1.588-.851 1.588-2.551v-7.731c0-1.701-.515-2.548-1.588-2.548-1.074 0-1.59.848-1.59 2.548v7.731c0 1.701.516 2.551 1.59 2.551z"%2F>\
    <path d="M48.875 0C21.882 0 0 21.882 0 48.875S21.882 97.75 48.875 97.75 97.75 75.868 97.75 48.875 75.868 0 48.875 0zm5.436 22.86h3.321v13.532c0 .781 0 1.186.04 1.295.073.516.335.78.781.78.666 0 1.365-.516 2.104-1.559V22.86h3.33v18.379h-3.33v-2.004c-1.326 1.52-2.59 2.257-3.805 2.257-1.072 0-1.812-.435-2.146-1.365-.184-.557-.295-1.436-.295-2.733V22.86zm-12.578 5.993c0-1.965.334-3.401 1.042-4.33.921-1.257 2.218-1.885 3.878-1.885 1.668 0 2.964.628 3.885 1.885.698.928 1.032 2.365 1.032 4.33v6.436c0 1.954-.334 3.403-1.032 4.322-.921 1.254-2.217 1.881-3.885 1.881-1.66 0-2.957-.627-3.878-1.881-.708-.919-1.042-2.369-1.042-4.322v-6.436zm-8.906-12.277l2.622 9.685 2.519-9.685h3.735L37.26 31.251v9.989h-3.692v-9.989c-.335-1.77-1.074-4.363-2.259-7.803-.778-2.289-1.589-4.585-2.367-6.872h3.885zm42.359 58.485c-.668 2.899-3.039 5.039-5.894 5.358-6.763.755-13.604.759-20.42.755-6.813.004-13.658 0-20.419-.755-2.855-.319-5.227-2.458-5.893-5.358-.951-4.129-.951-8.638-.951-12.89s.012-8.76.962-12.89c.667-2.9 3.037-5.04 5.892-5.358 6.762-.755 13.606-.759 20.421-.755 6.813-.004 13.657 0 20.419.755 2.855.319 5.227 2.458 5.896 5.358.948 4.13.942 8.638.942 12.89s-.004 8.761-.955 12.89z"%2F>\
    <path d="M67.17 55.046c-1.686 0-2.995.619-3.947 1.864-.699.92-1.018 2.342-1.018 4.285v6.371c0 1.933.357 3.365 1.059 4.276.951 1.242 2.264 1.863 3.988 1.863 1.721 0 3.072-.651 3.984-1.972.4-.584.66-1.245.77-1.975a25.5 25.5 0 0 0 .07-2.124v-.479h-3.361c0 1.32-.043 2.053-.072 2.232-.188.881-.662 1.321-1.473 1.321-1.132 0-1.686-.84-1.686-2.522V64.96h6.592v-3.767c0-1.943-.329-3.365-1.02-4.285-.921-1.242-2.232-1.862-3.886-1.862zm1.612 7.172h-3.296v-1.683c0-1.682.553-2.523 1.654-2.523 1.09 0 1.642.842 1.642 2.523v1.683z"%2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
.close-icon {
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" fill="none" viewBox="0 0 24 24">\
    <path fill="%23fff" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"%2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
.play-circle-icon {
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 100 100">\
    <circle cx="50" cy="50" r="50" fill="%23fff" %2F>\
    <path d="M35.57 25 l43.3 25 l-43.3 25 Z" fill="%238a4" %2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
:hover > .play-circle-icon {
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 100 100">\
    <circle cx="50" cy="50" r="50" fill="%23fff" %2F>\
    <path d="M35.57 25 l43.3 25 l-43.3 25 Z" fill="%23793" %2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
.done-icon {
    @color-encoded: escape(@color-primary);
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 426.667 426.667">\
    <path fill="@{color-encoded}" d="M213.333,0C95.518,0,0,95.514,0,213.333s95.518,213.333,213.333,213.333c117.828,0,213.333-95.514,213.333-213.333S331.157,0,213.333,0z M174.199,322.918l-93.935-93.931l31.309-31.309l62.626,62.622l140.894-140.898l31.309,31.309L174.199,322.918z"%2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
.doing-icon {
    @color-encoded: escape(@color-highlight);
    background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 465.2 465.2">\
    <path fill="@{color-encoded}" d="M279.591 423.714a192.461 192.461 0 0 1-11.629 2.52c-10.148 1.887-16.857 11.647-14.98 21.804a18.651 18.651 0 0 0 7.618 11.876 18.64 18.64 0 0 0 14.175 3.099 233.175 233.175 0 0 0 13.854-3.008c10.021-2.494 16.126-12.646 13.626-22.662-2.494-10.025-12.637-16.125-22.664-13.629zM417.887 173.047a18.644 18.644 0 0 0 6.97 9.398c4.684 3.299 10.813 4.409 16.662 2.475 9.806-3.256 15.119-13.83 11.875-23.631a232.327 232.327 0 0 0-4.865-13.314c-3.836-9.59-14.714-14.259-24.309-10.423-9.585 3.834-14.256 14.715-10.417 24.308a194.816 194.816 0 0 1 4.084 11.187zM340.36 397.013a195.86 195.86 0 0 1-10.134 6.261c-8.949 5.162-12.014 16.601-6.854 25.546a18.664 18.664 0 0 0 5.416 5.942c5.769 4.059 13.604 4.667 20.127.909a233.049 233.049 0 0 0 12.062-7.452c8.614-5.691 10.985-17.294 5.291-25.912-5.693-8.621-17.291-10.989-25.908-5.294zM465.022 225.279c-.407-10.322-9.101-18.356-19.426-17.953-10.312.407-18.352 9.104-17.947 19.422.155 3.945.195 7.949.104 11.89-.145 6.473 3.021 12.243 7.941 15.711a18.647 18.647 0 0 0 10.345 3.401c10.322.229 18.876-7.958 19.105-18.285.103-4.709.064-9.48-.122-14.186zM414.835 347.816c-8.277-6.21-19.987-4.524-26.186 3.738a195.193 195.193 0 0 1-7.434 9.298c-6.69 7.86-5.745 19.666 2.115 26.361.448.38.901.729 1.371 1.057 7.814 5.509 18.674 4.243 24.992-3.171a232.358 232.358 0 0 0 8.874-11.102c6.2-8.262 4.522-19.98-3.732-26.181zM442.325 280.213c-9.855-3.09-20.35 2.396-23.438 12.251a198.06 198.06 0 0 1-3.906 11.253c-3.105 8.156-.13 17.13 6.69 21.939a18.635 18.635 0 0 0 4.126 2.19c9.649 3.682 20.454-1.159 24.132-10.812a240.351 240.351 0 0 0 4.646-13.382c3.085-9.857-2.397-20.349-12.25-23.439zM197.999 426.402a193.1 193.1 0 0 1-47.968-15.244c-.18-.094-.341-.201-.53-.287a204.256 204.256 0 0 1-10.63-5.382c-.012-.014-.034-.023-.053-.031a199.491 199.491 0 0 1-18.606-11.628C32.24 331.86 11.088 209.872 73.062 121.901c13.476-19.122 29.784-35.075 47.965-47.719.224-.156.448-.311.67-.468 64.067-44.144 151.06-47.119 219.089-1.757l-14.611 21.111c-4.062 5.876-1.563 10.158 5.548 9.518l63.467-5.682c7.12-.64 11.378-6.799 9.463-13.675L387.61 21.823c-1.908-6.884-6.793-7.708-10.859-1.833l-14.645 21.161C312.182 7.638 252.303-5.141 192.87 5.165a235.263 235.263 0 0 0-17.709 3.78c-.045.008-.081.013-.117.021-.225.055-.453.128-.672.189-51.25 13.161-95.965 43.052-127.872 85.7-.269.319-.546.631-.8.978a220.276 220.276 0 0 0-3.145 4.353 229.217 229.217 0 0 0-4.938 7.308c-.199.296-.351.597-.525.896C10.762 149.191-1.938 196.361.24 244.383c.005.158-.004.317 0 .479a227.87 227.87 0 0 0 1.088 14.129c.027.302.094.588.145.89a230.909 230.909 0 0 0 1.998 14.145c8.344 48.138 31.052 91.455 65.079 125.16.079.079.161.165.241.247.028.031.059.047.086.076a235.637 235.637 0 0 0 29.793 24.898c28.02 19.744 59.221 32.795 92.729 38.808 10.167 1.827 19.879-4.941 21.703-15.103 1.823-10.169-4.939-19.889-15.103-21.71z"%2F>\
    <path fill="@{color-encoded}" d="M221.124 83.198c-8.363 0-15.137 6.78-15.137 15.131v150.747l137.87 71.271a15.042 15.042 0 0 0 6.933 1.69c5.476 0 10.765-2.982 13.454-8.185 3.835-7.426.933-16.549-6.493-20.384L236.244 230.65V98.329c-.001-8.351-6.767-15.131-15.12-15.131z"%2F>\
    <%2Fsvg>');
    width: 1em;
    height: 1em;
}
.logo-icon {
    background-image: url("@img/logo_128x128.png");
    width: 1em;
    height: 1em;
}
