@import "_variables";

/**
 * HEADER OVERLAY
 */
#header-overlay {
  background: #fff;
  z-index: 10;

  @media @mobile, @tablet {
    border-bottom: 1px solid #eee;
  }
}


  /**
   * HEADER
   */
#header {
}

#header .logo svg,
#header .logo img {
  display: block;
  width: 100%;
}

#header .logo svg {
  fill: #333;
}

#header .header-banner {
  background-color: #666;
  overflow: hidden;
}

#header .header-banner .image {
  background-color: transparent;
}

html.has-header-banner #header .logo svg {
  fill: #fff;
}

/*html.has-header-banner #header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 20px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}*/

#header .text-logo {
  display: table;
  line-height: ~"calc(35px + 1.5rem)";
  white-space: nowrap;

  @media @tablet {
    margin: auto;
    font-size: 0.92em;
  }

  @media @mobile {
    margin: auto;
    font-size: 0.87em;
  }

  & > * {
    display: inline-block;
    vertical-align: middle;
  }

  .icon {
    font-size: 3em;
  }

  .text {
    margin-left: 0.5em;
    font-size: 1.4em;
    color: #0B1D41;
    text-transform: uppercase;
  }
}

@media @desktop {
  #header {
    margin: 0.5rem 0;
  }
  #header .logo {
    display: block;
    width: 22rem;
    padding: 1rem;
    margin: 1.5rem auto 1rem;
  }
}

@media @tablet, @mobile {
  #header {
    padding: ~"0 calc(35px + 1.5rem)";
  }
  #header .logo {
    display: block;
    margin: auto;
    width: ~"calc(100% - 2 * 35px - 2 * 1rem)";
    height: ~"calc(35px + 1.5rem)";
    padding: 0.5rem;
  }

  #header .logo svg,
  #header .logo img {
    height: 100%;
    max-width: 100%;
    width: auto;
    margin: auto;
  }
}

/**
 * TOP NAV
 */
#top-nav {
  z-index: 10;
}

#top-nav ul li {
  list-style: none;
  transition: 200ms;
}

#top-nav ul li a {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

#top-nav .menu > li > a {
  display: block;
  text-transform: uppercase;
  transition: 200ms;
}

@media @desktop {
  html:not(.has-header-banner) #top-nav {
    //border-top: 1px solid #EEE;
    //border-bottom: 1px solid #EEE;
  }

  //html.has-header-banner #top-nav .menu > li > a {
  //  color: #fff;
  //}
  #top-nav {
    background: @color-black;
  }

  #top-nav .menu {
  }

  #top-nav .menu ul {
    //text-align: left;
    //text-align-last: left;
  }

  #top-nav .menu > li {
    display: block;
    float: left;
  }

  #top-nav .menu > li > a {
    padding: 0.5rem 1.5rem;
    display: block;
    color: #fff;
  }

  #top-nav .menu > li.active > a {
    background: @color-primary;
    color: #fff;
  }

  #top-nav .menu > li:not(.active) > a:hover {
    background: darken(@color-black, 10%);
  }

  //html.has-header-banner #top-nav .menu > li:hover > a {
  //  color: #333;
  //  background-color: rgba(255, 255, 255, 0.8);
  //}

  #top-nav .sub-menu {
    display: none;
    position: absolute;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    padding: 1rem 0;
    min-width: 100%;
  }

  #top-nav .sub-menu li a {
    padding: 0.5rem 1.5rem;
    display: block;
  }

  #top-nav .sub-menu li:hover {
    background-color: #eee;
  }

  #top-nav .sub-menu li a:hover {
    /*color: #F16623;*/
  }

  #top-nav .sub-menu li a {
    white-space: nowrap;
  }

  #top-nav .sub-menu .sub-menu {
    top: 0;
    left: 100%;
    margin-left: -0.5rem;
  }

  #top-nav li:hover > .sub-menu {
    display: block;
  }

  #menu-mobile-backdrop {
    display: none;
  }
}

@media @mobile, @tablet {
  #top-nav {
    position: absolute;
    top: 0;
  }

  #top-nav .menu {
    display: none;
    z-index: 100;
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 85vw;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-width: 290px;
  }

  #top-nav .menu > li {
    display: block;
    float: left;
  }

  #top-nav .menu > li:not(.menu-header) + li {
    border-top: 1px solid #eee;
  }

  #top-nav .menu > li > a {
    padding: 0.5rem 1rem;
    font-weight: bold;
  }

  #top-nav ul > li.menu-header {
    padding: 0;
    background-color: @color-primary;
  }

  #top-nav ul > li.menu-header .close-button {
    display: table;
    top: 0;
    left: 0;
    width: ~"calc(35px + 1.5rem)";
    height: ~"calc(35px + 1.5rem)";
  }

  #top-nav ul > li.menu-header .close-button svg {
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #top-nav .menu-toggle {
    width: ~"calc(35px + 1.5rem)";
    height: ~"calc(35px + 1.5rem)";
    color: #fff;
    display: table;
    cursor: pointer;
    margin-left: -0.5rem;
  }

  html:not(.has-header-banner) #header {
    /*background-color: #eee;*/
  }

  #top-nav .menu-toggle svg {
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 20px;
    height: auto;
    fill: #fff;
  }

  #top-nav .menu-toggle svg path {
    /*mix-blend-mode: difference;*/
  }

  html:not(.has-header-banner) #top-nav .menu-toggle svg {
    fill: #333;
  }

  html.menu-active #top-nav .menu {
    display: block;
  }

  html.menu-active {
    overflow: hidden;
  }

  html.menu-active body {
    overflow: hidden;
    //position: fixed;
  }

  #top-nav .menu li {
    width: 100%;
    float: none;
  }

  #top-nav .menu > li {
    padding: 0.5rem;
  }

  #top-nav .menu > li > .sub-menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #top-nav .menu > li > .sub-menu .sub-menu {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  #top-nav .menu > li > a {
    text-transform: uppercase;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    line-height: 2rem;
  }

  #top-nav .menu > li.active > a {
    font-weight: bold;
  }

  #top-nav .menu > li + li + li {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  #top-nav .menu > li.active > a,
  #top-nav .sub-menu > li.active > a,
  html.has-header-banner #top-nav .menu > li.active > a,
  html.has-header-banner #top-nav .sub-menu > li.active > a {
    background-color: transparent;
    color: @color-primary;
  }

  #top-nav .sub-menu > li {
    background-color: rgba(220, 220, 220, 0.3);
  }

  #top-nav .sub-menu > li + li {
    border-top: 1px solid rgba(250, 250, 250, 0.8);
  }

  #top-nav .sub-menu > li > a {
    display: block;
    padding: 0.5rem 0.5rem;
    line-height: 1.5rem;
  }

  #top-nav .sub-menu-toggle {
    display: block;
    position: absolute;
    z-index: 1;
  }

  #top-nav .menu > li > .sub-menu-toggle {
    top: 1rem;
    right: 0.5rem;
    width: 2rem;
    height: 2rem;
  }

  #top-nav .sub-menu > li > .sub-menu-toggle {
    top: 0;
    right: 0;
    width: 2rem;
    height: 2.5rem;
  }

  #top-nav .sub-menu-toggle:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    background-image: url('data:image/svg+xml;utf8,\
        <svg version="1.1" xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 129 129" xmlns:xlink="http:%2F%2Fwww.w3.org%2F1999%2Fxlink" enable-background="new 0 0 129 129">\
        <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"%2F>\
        <%2Fsvg>');
    transform: rotate(0deg);
  }

  #top-nav .sub-menu-toggle.active:before {
    transform: rotateZ(-180deg);
  }

  #top-nav .sub-menu-toggle:not(.active) + a + .sub-menu {
    display: none;
  }

  #top-nav .menu > li > .sub-menu-toggle.active + a + .sub-menu {
    padding-bottom: 1rem;
  }

  #top-nav .menu > li > .sub-menu .sub-menu-toggle.active + a + .sub-menu {
    padding-bottom: 0.5rem;
  }

  #menu-mobile-backdrop {
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
  }

  html.menu-active #menu-mobile-backdrop {
    display: block;
  }
}

/**
 * NEWS THUMBNAIL
 */

.news-thumbnail li:first-child .name {
  margin-top: 0.5em;
}

.news-thumbnail .title {
  font-weight: normal;
  font-size: 2em;
  color: #666;
}

.news-thumbnail .title a:hover {
  text-decoration: underline;
}

.news-thumbnail li {
  list-style: none;
}

.news-thumbnail li a {
  display: block;
  padding: 1rem 0;
}

.news-thumbnail li .image {
  width: ~"calc(40% - 0.4rem)";
  float: left;
}

.news-thumbnail li .name,
.news-thumbnail li .date,
.news-thumbnail li .info {
  width: ~"calc(60% - 0.6rem)";
  float: right;
}

.news-thumbnail li .name {
  font-size: 1.15em;
  font-weight: bold;
}

.news-thumbnail li .date {
  color: #888;
  margin-top: 0.5em;
}

.news-thumbnail li .desc {
  margin-top: 0.8em;
  float: left;
}

.news-thumbnail li .info {
  margin-top: 0.5em;
  font-size: 0.9em;
}

.news-thumbnail a:hover .name {
  color: #2E6AB2;
}

.news-thumbnail li:first-child .image,
.news-thumbnail li:first-child .name,
.news-thumbnail li:first-child .date,
.news-thumbnail li:first-child .info {
  width: 100%;
}

@media @desktop, @tablet {
  .news-thumbnail ul {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }

  .news-thumbnail ul li {
    width: ~"calc(50% - 1rem)";
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    float: left;
  }

  .news-thumbnail ul li:nth-child(2n + 4) {
    clear: left;
  }

  .news-thumbnail li:not(:first-child):not(:nth-child(2)) {
    border-top: 1px dotted #ccc;
  }
}

@media @mobile {
  .news-thumbnail li:not(:first-child) {
    border-top: 1px dotted #ccc;
  }
}


/**
 * R BOX
 */
.r-box {
  margin-top: 1rem;
  border: 1px solid #eee;
}

.r-box .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #2E6AB2;
  border-top: 3px solid #2E6AB2;
  border-bottom: 1px solid #eee;
  padding: 0.5rem 1rem;
  font-size: 1.3em;
}

.r-box li {
  list-style: none;
}

.r-box .list-colored-dual {
  padding: 1rem;
}

.r-box .list-colored-dual li {
  width: ~"calc(50% - 0.5rem)";
  padding: 0.25rem 0;
}

.r-box .list-colored-dual li:nth-child(odd) {
  float: left;
  clear: left;
}

.r-box .list-colored-dual li:nth-child(even) {
  float: right;
}

.r-box .list-colored-dual li:before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #F16623;
  vertical-align: middle;
  margin-right: 0.1em;
}

.r-box .list-colored-dual li > a {
  color: #2E6AB2;
}

.r-box .list-colored-dual li > a:hover {
  text-decoration: underline;
  color: #F16623;
}

.r-box .list-simple {
  padding: 1rem;
}

.r-box .list-simple li {
  padding: 0.25rem 0;
}

.r-box .list-simple li > a {
  color: #2E6AB2;
}

.r-box .list-simple li > a:hover {
  text-decoration: underline;
  color: #F16623;
}

.r-box .list-imaged {
  padding: 1rem;
}

.r-box .list-imaged li + li {
  margin-top: 1rem;
}

.r-box .list-imaged li a > .name {
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 1.15em;
}

.r-box .list-imaged li a:hover > .name {
  color: #F16623;
  text-decoration: underline;
}

/**
 * R BANNER
 */
.r-banner {
  display: block;
  margin-top: 1rem;
}

.r-banner img {
  display: block;
  width: 100%;
}

/**
 * BOTTOM NAV
 */
#bottom-nav {
  background-color: #F7F7F7;
  padding: 3rem 0 4rem;
  margin-top: 1rem;
}

#bottom-nav li {
  list-style: none;
}

#bottom-nav .group > .title {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  color: #2E6AB2;
  font-size: 1.2em;
  margin-top: 1rem;
}

#bottom-nav .group > a.title:hover {
  color: #F16623;
  text-decoration: underline;
}

#bottom-nav .group > ul > li {
  margin-top: 0.25rem;
}

#bottom-nav .group > ul > li > a {
  color: #888;
}

#bottom-nav .group > ul > li > a:hover {
  color: #F16623;
  text-decoration: underline;
}

@media screen and (min-width: 641px) {
  #bottom-nav .group {
    width: 25%;
    float: left;
    padding: 0 1rem;
  }
}

/**
 * FOOTER
 */

footer {
  background-color: #eee;
  margin-top: 2rem;
  padding: 2rem;
}

footer ul li {
  list-style: none;
}

footer ul li + li {
  margin-top: 0.5em;
}

footer .ft-table {
  display: table;
  width: 100%;
}

footer .ft-row {
  display: table-row;
  width: 100%;
}

footer .ft-col {
  padding: 1rem 1.5rem;
  display: table-cell;
  vertical-align: top;
}

footer .logo {
  width: 15rem;
  display: inline-block;
}

footer .logo svg,
footer .logo img {
  display: block;
  width: 100%;
  fill: #333;
}

footer .title {
  white-space: nowrap;
  font-size: 1em;
  font-weight: bold;
}

footer .title:not(:first-child) {
  margin-top: 1rem;
}

footer .copyright {
  margin-top: 2rem;
  color: #888;
  text-align: center;
}

footer .address {
  margin-top: 0.25rem;
  text-align: center;
}

footer .company {
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
}

footer .links {
  margin-top: 1rem;
}

footer .socials {
  font-size: 2em;
  margin-top: 0.25rem;
}

footer .links a:hover {
  text-decoration: underline;
  color: #888;
}

footer .socials a:hover {
  opacity: 0.8;
}

@media screen and (max-width: 640px) {
  footer {
    text-align: left;
    margin-top: 1.5rem;
    padding: 2rem 0;
    font-size: 0.8em;
  }

  footer .logo {
  }

  footer .ft-col {
    padding: 0 0.5rem;
    width: ~"calc(100% / 3)";
  }

  footer .sm-logo-block {
    text-align: center;
  }

  footer .links-block {
    margin-top: 2rem;
  }
}

/**
 * ARTICLE DETAIL
 */
.article-detail {
  margin-top: 1.5rem;
}
.article-detail .name {
  font-size: 1.7em;
  font-weight: bold;
}
.article-detail .info * {
  vertical-align: middle;
}
.article-detail .info > :not(:last-child) {
  margin-right: 0.5em;
}
.article-detail .info {
  color: #aaa;
  margin-top: 0.5rem;
}
.article-detail .top-shares {
  margin-top: 1rem;
}
.article-detail .intro {
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.1em;
  color: #666;
  text-align: justify;
  padding: 1rem;
  border: 1px dotted lighten(@color-primary, 30%);
  background: lighten(@color-primary, 57%);
}
.article-detail .avatar {
  margin-top: 1rem;
}
.article-detail .avatar .image {
  display: block;
  margin: auto;
  max-width: 420px;
  width: 80%;
}
.article-detail .video-container {
  margin-top: 1rem;
}
.article-detail .content {
  margin-top: 1.5rem;
  font-size: 1.1em;
  text-align: justify;
}
.article-detail .tags {
  margin-top: 1rem;
}
.article-detail .tags .tags-title {
  display: block;
  font-size: 1em;
  font-weight: bold;
}
.article-detail .tags a {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #eee;
  margin: 0.5rem 0.5rem 0 0;
}
.article-detail .tags a:hover {
  background-color: #ddd;
}
.article-detail .bottom-shares {
  margin-top: 1.5rem;
}
.article-detail .comments {
  margin-top: 1.5rem;
}

/**
 * HOME FEATURED PRODUCTS
 */
@media screen and (min-width: 641px) {
  #home-featured-products {
    margin-top: 2.5rem;
  }
}

@media screen and (max-width: 640px) {
  #home-featured-products {
    margin-top: 1rem;
  }
}

#home-featured-products ul li .name {
  text-align: center;
  margin-top: 0.5rem;
}

#home-featured-products ul li .price {
  text-align: center;
  color: #888;
}

#home-featured-products ul li .price-old {
  text-align: center;
  color: #888;
  text-decoration: line-through;
}

/**
 * HOME FEATURED ARTICLES
 */
#home-featured-articles .title {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.8em;
  text-align: center;
}

#home-featured-articles ul li {
  list-style: none;
}

#home-featured-articles ul li .name {
  text-align: center;
  margin-top: 0.75rem;
}

@media screen and (min-width: 641px) {
  #home-featured-articles {
    margin-top: 2.5rem;
  }

  #home-featured-articles ul li {
    width: ~"calc(50% - 0.5rem)";
    float: left;
  }

  #home-featured-articles ul li:last-child {
    float: right;
  }
}

@media screen and (max-width: 640px) {
  #home-featured-articles {
    margin-top: 2rem;
  }

  #home-featured-articles ul li:not(:first-child) {
    margin-top: 1rem;
  }
}

/**
 * BREADCRUMB
 */
.breadcrumb {
  color: #888;
  margin-top: 1rem;
  font-size: 0.93em;
}

.breadcrumb li {
  display: inline;
  list-style: none;
  vertical-align: middle;
}

.breadcrumb li a {
  color: #888;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: ~"calc(100% - 2em)";
  white-space: nowrap;
}

.breadcrumb li a:hover {
  color: #666;
}

.breadcrumb li:not(:first-child):before {
  /*content: "\00BB\00A0";*/
  content: "";
  background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 100 100">\
    <circle cx="50" cy="50" r="50" fill="transparent" %2F>\
    <path d="M35.57 25 l43.3 25 l-43.3 25 Z" fill="%23aaa" %2F>\
    <%2Fsvg>\
    ');
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: middle;
}

/**
 * PRODUCT
 */
.product-view {
  margin-top: 2rem;
}

.product-view .images img {
  width: 100%;
  height: auto;
  display: block;
}

.product-view .name {
  font-size: 1.8em;
  font-weight: bold;
}

.product-view .price {
  font-size: 1.4em;
  color: @color-highlight;
  font-weight: bold;
}

.product-view .price-old {
  color: #888;
  text-decoration: line-through;
}

.product-view .info:not(:first-child) {
  margin-top: 1rem;
}

.product-view .info > :not(:first-child):not(.zoomed) {
  margin-top: 0.5rem;
}

.product-view .like-share {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 4px;
  display: flex;
  justify-content: flex-start;
}

.product-view .order-button {
  padding: 0.8rem 1.6rem;
  background: @color-primary;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  border-top: 2px solid transparent;
  border-bottom: 2px solid @color-primary;
  border-radius: 5px;
  transition: 200ms;
  outline: none;
}

.product-view .order-button:hover {
  background: lighten(@color-primary, 10%);
  border-bottom-color: darken(@color-primary, 10%);
}

.product-view .order-button:active {
  background: darken(@color-primary, 10%);
  border-color: darken(@color-primary, 10%);
}

.product-view .advisory-button {
  padding: 0.8rem 1.6rem;
  color: @color-primary;
  background: #fff;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  border: 1px solid @color-primary;
  border-radius: 5px;
  transition: 200ms;
  outline: none;

  &:hover {
    background: lighten(@color-primary, 50%);
  }
}

@media screen and (min-width: 641px) {
  .product-view .images {
    width: ~"calc(55% - 1.1rem)";
    float: left;
  }

  .product-view .images .previews {
    width: 11%;
    float: left;
    border: 1px solid transparent;
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    max-height: unset;
  }

  .product-view .images ::-webkit-scrollbar {
    display: none;
  }

  .product-view .images .previews li {
    list-style: none;
  }

  .product-view .images .previews li {
    border: 1px solid transparent;
  }

  .product-view .images .previews li.active {
    border-color: @color-primary;
  }

  .product-view .images .full-area {
    width: 89%;
    float: right;
  }

  .product-view .info {
    width: ~"calc(45% - 0.9rem)";
    float: right;
  }

  .product-view .zoomed {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
    z-index: 999;
    pointer-events: none;
  }

  .product-view .zoomed img {
    pointer-events: none;
  }
}

@media screen and (max-width: 640px) {
  .product-view .images .previews {
    width: 15%;
    float: left;
    border: 1px solid transparent;
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    max-height: unset;
  }

  .product-view .images .previews li {
    list-style: none;
  }

  .product-view .images .previews li {
    border: 1px solid transparent;
  }

  .product-view .images .previews li.active {
    border-color: @color-primary;
  }

  .product-view .images .full-area {
    width: 85%;
    float: right;
  }

  .product-view .images {
    margin-top: 1rem;
  }

  .product-view .zoomed {
    display: none;
  }
}

/**
 * PRODUCT DESCRIPTION
 */
.product-desc {
  margin: 2rem auto 0;
  max-width: 800px;
  padding: 2rem;
  box-shadow: 0 0 5px rgba(100, 100, 100, 0.2);
  border-radius: 10px;

  .order-button {
    padding: 0.8rem 1.6rem;
    background: @color-primary;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    border-top: 2px solid transparent;
    border-bottom: 2px solid @color-primary;
    border-radius: 5px;
    transition: 200ms;
    outline: none;

    &:hover {
      background: lighten(@color-primary, 10%);
      border-bottom-color: darken(@color-primary, 10%);
    }

    &:active {
      background: darken(@color-primary, 10%);
      border-color: darken(@color-primary, 10%);
    }
  }

  .advisory-button {
    padding: 0.8rem 1.6rem;
    color: @color-primary;
    background: #fff;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid @color-primary;
    border-radius: 5px;
    transition: 200ms;
    outline: none;

    &:hover {
      background: lighten(@color-primary, 50%);
    }
  }

  .like-share {
    margin-top: 2rem;

    display: flex;
    justify-content: flex-end;
  }

}

/**
 * PRODUCT COMMENTS
 */
.product-comments {
  margin: 2rem auto 0;
  max-width: 800px;
  padding: 2rem;
  box-shadow: 0 0 5px rgba(100, 100, 100, 0.2);
  border-radius: 10px;

  .title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1rem;
  }
}

.product-chat {
  margin: 2rem auto 0;
  max-width: 800px;
  padding: 2rem;
  box-shadow: 0 0 5px rgba(100, 100, 100, 0.2);
  border-radius: 10px;

  .title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .body {
    margin: auto;
    display: table;
    max-width: 338px;
    width: 100%;
  }
}

/**
 * PRODUCT RELATED
 */
.product-related {
  margin-top: 2.5rem;
}
.product-related .title {
  font-weight: normal;
  font-size: 2em;
  text-align: center;
}
.product-related .body {
  margin-top: 1.5rem;
}

/**
 * PRODUCT THUMBNAIL LIST
 */
.product-thumbnail-list li {
  list-style: none;
}

.product-thumbnail-list li .image {
  overflow: hidden;
}

.product-thumbnail-list li .image img {
  display: block;
  width: 100%;
}

.product-thumbnail-list li .name {
  margin-top: 0.5em;
}

.product-thumbnail-list li .info {
  font-size: 0.9em;
  margin-top: 0.25rem;

  .production-status {
    .icon {
      display: inline-block;
      vertical-align: middle;
    }

    .icon + span {
      display: inline;
      vertical-align: middle;
      margin-left: 0.3em;
      color: #aaa;
    }
  }
}

.product-thumbnail-list li .intro {
  margin-top: 0.25rem;
}

.product-thumbnail-list li a:hover {
  .name {
    color: @color-primary;
  }
}

@media @desktop, @tablet {
  .product-thumbnail-list li {
    width: ~"calc(100% / 3 - 2rem / 3)";
    float: left;
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .product-thumbnail-list li:nth-child(3n + 1) {
    clear: left;
  }

  .product-thumbnail-list li:nth-child(1),
  .product-thumbnail-list li:nth-child(2),
  .product-thumbnail-list li:nth-child(3) {
    margin-top: 0;
  }

  .product-thumbnail-list li:nth-child(3n + 1) {
    margin-left: 0;
  }
}

@media @mobile {
  .product-thumbnail-list li {
    width: ~"calc(100% / 2 - 1rem / 2)";
    float: left;
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .product-thumbnail-list li:nth-child(2n + 1) {
    clear: left;
  }

  .product-thumbnail-list li:nth-child(1),
  .product-thumbnail-list li:nth-child(2) {
    margin-top: 0;
  }

  .product-thumbnail-list li:nth-child(2n + 1) {
    margin-left: 0;
  }
}

/**
 * PRODUCTS
 */
@media screen and (min-width: 641px) {
  .product-category {
    margin-top: 2rem;
  }

  .product-category .filter-col {
    width: ~"calc(25% - 0.25rem)";
    float: left;
  }

  .product-category .products-col {
    width: ~"calc(75% - 0.75rem)";
    float: right;
  }

  .product-category .filter-form .group + .group {
    margin-top: 1rem;
  }

  .product-category .filter-form .group > .name {
    text-transform: uppercase;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }

  .product-category .filter-form .group > .options > label {
    display: block;
    padding: 0.5rem;
  }

  .product-category .filter-form .group > .options {
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 640px) {
  .product-category {
    margin-top: 1rem;
  }

  .product-category .filter-col {
    width: 100%;
  }

  .product-category .products-col {
    width: 100%;
    margin-top: 1rem;
  }

  .product-category .filter-form {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    width: ~"calc(100% + 1rem)";
  }

  .product-category .filter-form .groups {
    position: static;
    white-space: nowrap;
    overflow-x: auto;
    padding: 1rem 0;
    color: #666;
  }

  .product-category .filter-form .groups:after {
    content: '';
    display: block;
    position: absolute;
    pointer-events: none;
    z-index: 1;
    background-color: #fff;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    width: 2rem;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .product-category .filter-form .groups::-webkit-scrollbar {
    display: none;
  }

  .product-category .filter-form .group {
    display: inline-block;
    vertical-align: top;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-left: 0.5rem;
  }

  .product-category .filter-form .group:last-child {
    margin-right: 2rem;
  }

  .product-category .filter-form .group:not(.active) > .options {
    display: none;
  }

  .product-category .filter-form .group > .name {
    padding: 0.5rem;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.8em;
  }

  .product-category .filter-form .group:not(.active) > .name {
    max-width: 10rem;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .product-category .filter-form .group.active > .name {
    padding: 0.5rem 1rem;
  }

  .product-category .filter-form .group:not([data-value='[]']) > .name {
    color: #FF7E00;
  }

  .product-category .filter-form .group.active > .name {
    border-bottom: 1px solid #eee;
  }

  .product-category .filter-form .group > .options > label {
    display: block;
    padding: 0.5rem;
    font-size: 0.9em;
  }

  .product-category .filter-form .group.active > .options > label {
    padding: 0.5rem 1rem;
  }

  .product-category .filter-form .group.active > .options > label {
  }

  .product-category .filter-form .group > .options > label > input {
    display: none;
  }
}

.product-category .filter-form .group > .options > label:hover {
  background-color: #f2f2f2;
}

.product-category .filter-form .group > .options > label > input:checked + b + span {
  color: #FF7E00;
}

/**
 * NEWS CATEGORY
 */
.news-category {
  margin-top: 2rem;
}

/**
 * POPUP ORDER FORM
 */
.popup-order-form {
  //border-radius: 10px;
  background: #fff;
  overflow: hidden;
  z-index: 1;
  font-size: 16px;
}

.popup-order-form > .scrollable {
  overflow-y: auto;
  width: 100vw;
  min-height: 100vh;
  -webkit-overflow-scrolling: touch;
}

.popup-order-form .heading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: linear-gradient(160deg, lighten(@color-primary, 5%), lighten(@color-primary, 25%));
  padding: 2rem;
}

.popup-order-form .heading .image {
  display: block;
  width: 4rem;
  height: 4rem;
  min-width: 4rem;
  min-height: 4rem;
  overflow: hidden;
  border-radius: 100%;
  border: 1px solid #fff;
}

.popup-order-form .heading .name {
  display: block;
  font-size: 1.4em;
  font-weight: bold;
  margin-left: 1rem;
}

.popup-order-form .body {
  @media @desktop, @tablet {
    padding: 2rem 2rem 5rem;
  }

  @media @mobile {
    padding: 1rem 0 8rem;
  }
}

.popup-order-form .body > :not(:first-child) {
  margin-top: 1rem;
}

.popup-order-form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]),
.popup-order-form select {
  display: block;
  width: 100%;
  height: 2.8rem;
  padding: 0 0.5rem;
  border: 1px solid #ddd;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.15);
  outline: none;
  transition: opacity 500ms;
  opacity: 1;
  background: #fff;
}

.popup-order-form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):focus,
.popup-order-form select:focus {
  border-color: @color-primary;
}

.popup-order-form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):disabled,
.popup-order-form select:disabled {
  opacity: 0;
}

.popup-order-form table {
  border-spacing: 2rem 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 650px;

  @media @mobile {
    border-spacing: 1rem;
  }
}

.popup-order-form[data-stage='1'] table {
  max-width: 500px;
}

.popup-order-form table caption {
  padding: 0.5rem;
  border-radius: 5px;
}

.popup-order-form table caption div {
  margin: 0 1rem;
  display: inline-block;
}

.popup-order-form table .full-address {
  color: @color-highlight;
}

.popup-order-form table .highlight {
  color: @color-highlight;
}

.popup-order-form table caption strong {
  color: #888;
  font-weight: bold;
}

.popup-order-form table caption .title {
  font-size: 1.2em;
  font-weight: bold;
  color: #888;
  display: block;
}

.popup-order-form table caption .full-address {
  margin-top: 0.5rem;
  display: block;
}

.popup-order-form table caption .full-address:empty {
  display: none;
}

.popup-order-form table th {
  width: 1%;
  white-space: nowrap;
  text-align: right;
}

.popup-order-form table th:after {
  content: ':';
}

.popup-order-form table .amount {
  color: @color-highlight;
}

.popup-order-form table .total-amount {
  color: @color-highlight;
  font-weight: bold;
}

.popup-order-form .button-group {
  display: table;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;

  @media @mobile {
    padding: 0 0.5rem;
  }
}

.popup-order-form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbb;
}

.popup-order-form ::-moz-placeholder { /* Firefox 19+ */
  color: #bbb;
}

.popup-order-form :-ms-input-placeholder { /* IE 10+ */
  color: #bbb;
}

.popup-order-form :-moz-placeholder { /* Firefox 18- */
  color: #bbb;
}

.popup-order-form .alert {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  display: table;
  font-size: 0.85em;
  font-style: italic;
}

.popup-order-form .alert li {
  list-style: disc inside;
}

.popup-order-form .alert-info li {
  color: #08a;
}

.popup-order-form .alert-error li {
  color: @color-highlight;
}

.popup-order-form .feedback {
  max-width: 650px;
  margin: auto;

  .title {
    font-size: 1.2em;
    font-weight: bold;
  }

  .message {
    margin-top: 1rem;
  }

  .button-group {
    margin-top: 2rem;
  }

  &.positive {
    .title {
      color: @color-primary;
    }
  }
}

/**
 * POPUP ORDER FORM
 */

.product-advisory-popup {
  .popup-overlay {
    margin-top: 50px;
  }

  .popup-close-button svg {
    fill: #ccc;
  }
}

.popup-advisory-form {
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  z-index: 1;
  font-size: 16px;
  padding: 2.5rem 3rem;

  input {
    display: block;
    width: 100%;
    height: 2.8rem;
    padding: 0 0.5rem;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
    z-index: 1;
    border-radius: 0;
    box-shadow: none;

    &:not(:first-child) {
      margin-top: -1px;
    }

    &:focus {
      border-color: @color-primary;
      z-index: 2;
    }

    @media @desktop, @tablet {
      min-width: 300px;
    }
  }

  .alert {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    display: table;
    font-size: 0.85em;
    font-style: italic;
  }

  .alert li {
    list-style: disc inside;
  }

  .alert-info li {
    color: #08a;
  }

  .alert-error li {
    color: @color-highlight;
  }

  .button-group {
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
    margin-top: 1.5rem;

    @media @mobile {
      padding: 0 0.5rem;
    }
  }
}

.popup-buttons {
  button {
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.8rem 1.6rem;
    border-radius: 10px;
    margin: 0 0.75rem;
    border: 1px solid @color-primary;
    cursor: pointer;
    outline: none;
    white-space: nowrap;

    @media @mobile {
      padding: 0.8rem 1rem;
      margin: 0 0.5rem;
    }
  }

  button > * {
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
  }

  button > :not(:last-child) {
    margin-right: 0.5rem;
  }

  button.positive {
    background-color: @color-primary;
    color: #fff;
  }

  button.positive:hover {
    background-color: lighten(@color-primary, 5%);
    border-color: lighten(@color-primary, 5%);
  }

  button.positive:focus {
    background-color: darken(@color-primary, 5%);
    border-color: darken(@color-primary, 5%);
  }

  button.negative {
    background-color: #fff;
    color: @color-primary;
  }

  button.negative:hover,
  button.negative:focus {
    background-color: #E8EFDC;
  }
}

/**
 * SCROLL BAR
 */
/* width */
.scroll-styled ::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.scroll-styled ::-webkit-scrollbar-track {
  /*box-shadow: inset 0 0 5px grey; */
  background: #eee;
}

/* Handle */
.scroll-styled ::-webkit-scrollbar-thumb {
  background: @color-primary;
  border-radius: 10px;
}

/* Handle on hover */
.scroll-styled ::-webkit-scrollbar-thumb:hover {
  background: #683;
}

/**
 * POPUP
 */
html.has-popup,
html.has-popup body {
  overflow: hidden;
}
.popup-close-button svg {
  width: 1em;
  height: 1em;
  fill: #fff;
  display: block;
}


/**
 * BIG BANNER
 */
#big-banner {
  overflow: hidden;
}

/** TOP HEADLINE */
#page-headline {
  background: #fafafa;
  border-bottom: 1px solid #dfdfdf;
}
#page-headline .content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 0.9rem;
  line-height: 1.9rem;
  color: #333;
}


/**
 * PRODUCTS BY CATEGORY
 */
.background-triple(@color) {
  @color-encoded: escape(@color);
  background-repeat: repeat-x;
  background-size: auto;
  background-position: center;
  background-image: url('data:image/svg+xml;utf8,\
    <svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox="0 0 1 10" width="1" height="10">\
    <path d="M0 0.5 h1 M0 5 h1 M0 9.5 h1" stroke="@{color-encoded}" stroke-width="1"%2F>\
    <%2Fsvg>');
}

.products-by-categories {
  .heading {
    margin-top: 2rem;
    display: block;
    background-color: #fff;
    .background-triple(#ddd);

    .text-content {
      z-index: 1;
      background: #fff;
      display: table;
      margin: auto;
      padding: ~"0 calc(0.5rem + 0.5%)";
      text-align: center;
      text-transform: uppercase;
      color: @color-primary;
      font-size: 1.7em;

      @media @tablet {
        font-size: 1.5em;
      }

      @media @mobile {
        font-size: 1.4em;
      }
    }

    a {
      transition: 200ms;

      &:hover {
        color: lighten(@color-primary, 20%);
      }
    }
  }

  .body {
    margin-top: 2rem;

    .child-heading {
      margin-top: 2rem;
      display: block;
      text-align: center;

      .text-content {
        font-weight: bold;
        display: table;
        margin: auto;
        padding: 0 1em 0.5em;
        border-bottom: 1px solid @color-black;
        font-size: 1.3em;

        @media @tablet {
          font-size: 1.2em;
        }

        @media @mobile {
          font-size: 1.1em;
        }
      }

      a.text-content {
        transition: 200ms;

        &:hover {
          color: lighten(@color-black, 20%);
        }
      }

    }

    .child-body {
      margin-top: 2rem;
    }
  }
}


/**
 * BOTTOM DESC
 */
#bottom-desc {
  margin-top: 2rem;
}
#bottom-desc .content {
  padding: 2rem;
  background: #f8f8f8;

  @media @mobile {
    padding: 1rem;
  }
}


/**
 * EXPANDABLE CONTENT
 */
.expandable-wrapper {
  @bg-color: #f8f8f8;

  padding: 1rem;
  background: @bg-color;
  
  .expandable-content {
    max-height: 300px;
    overflow-y: hidden;
  }

  .expandable-content.expanded {
    max-height: unset;
  }

  .expandable-content.expandable:not(.expanded):after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, fade(@bg-color, 0%) 80%, fade(@bg-color, 99.9%) 100%);
  }

  .expand-button {
    color: @color-primary;
    display: block;
    margin: auto;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-top: 0.5rem;
  }

  .expand-button:hover {
    text-decoration: underline;
    color: lighten(@color-primary, 20%);
  }
}


/**
 * ARTICLE CATEGORY
 */
.article-category {
  margin-top: 1.5rem;

  .shares {
  }

  .long-desc {
    margin-top: 1.5rem;
  }

  .content-list {
    margin-top: 2rem;

    .heading {
      margin-top: 2rem;
      display: block;
      background-color: #fff;
      .background-triple(#ddd);

      .text-content {
        z-index: 1;
        background: #fff;
        display: table;
        margin: auto;
        padding: ~"0 calc(0.5rem + 0.5%)";
        text-align: center;
        text-transform: uppercase;
        color: @color-black;
        font-size: 1.5em;
      }

      a {
        transition: 200ms;

        &:hover {
          color: lighten(@color-black, 20%);
        }
      }
    }

    .body {
      margin-top: 2rem;
    }

    .view-all {
      text-align: right;
      margin-top: 1rem;

      .view-all-link {
        color: @color-primary;
        background: #eee;
        display: inline-block;
        padding: 0.5em 1em;

        &:hover {
          text-decoration: underline;
          color: lighten(@color-primary, 20%);
        }
      }
    }
  }
}


/**
 * ARTICLE RELATED
 */
.article-related {
  .heading {
    margin-top: 2rem;
    display: block;

    .text-content {
      z-index: 1;
      display: table;
      margin: auto;
      padding: 0.5em 1.5em 0.5em;
      font-size: 1.2em;
      text-align: center;
      background: lighten(@color-primary, 10%);
      border: solid @color-black;
      border-width: 0 0 1px 0;
      color: #fff;
      font-weight: bold;
    }
  }

  .body {
    margin-top: 2rem;
  }
}


/**
 * FOOTER
 */
footer {
  padding: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #ddd;
  background-color: #eee;
}
footer ul {
  list-style: none;
}
footer ul li + li {
  margin-top: 0.5rem;
}
footer .com-name {
  text-transform: uppercase;
  color: @color-primary;
  font-weight: bold;
}
footer a:hover {
  text-decoration: underline;
  color: @color-primary;
}
footer * + .dmca {
  margin-top: 1rem;
}


/**
 * NEWS THUMBNAIL LIST
 */
.news-thumbnail-list {
  text-align: justify;
}
.news-thumbnail-list li {
  list-style: none;
  display: block;
}
.news-thumbnail-list li:not(:first-child) {
  margin-top: 1.5rem;
}
.news-thumbnail-list li a {
  display: block;
}
.news-thumbnail-list li a .name {
  font-size: 1.175em;
  font-weight: bold;
}
.news-thumbnail-list li a:hover .name {
  color: @color-primary;
}
.news-thumbnail-list li a .info {
  margin-top: 0.3rem;
  color: #888;
  font-size: 0.9em;
}
.news-thumbnail-list li a .info * {
  vertical-align: middle;
}
.news-thumbnail-list li a .info > :not(:last-child) {
  margin-right: 0.5em;
}
.news-thumbnail-list li a .intro {
  margin-top: 0.3rem;
  color: #666;
}
@media @desktop, @tablet {
  .news-thumbnail-list li a .image {
    width: ~"calc(30% - 0.75rem)";
    float: left;
  }
  .news-thumbnail-list li a .name,
  .news-thumbnail-list li a .info,
  .news-thumbnail-list li a .intro {
    width: ~"calc(70% - 0.75rem)";
    float: right;
  }
}
@media @mobile {
  .news-thumbnail-list li a .image {
    width: ~"calc(30% - 0.5rem)";
    float: left;
  }
  .news-thumbnail-list li a .name,
  .news-thumbnail-list li a .info,
  .news-thumbnail-list li a .intro {
    width: ~"calc(70% - 0.5rem)";
    float: right;
  }
}



/**
 * SEE MORE BUTTON
 */
.see-more-button {
  display: block;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  min-width: 300px;
  margin: 1.5rem auto 0;
  color: @color-primary;
}
.see-more-button:hover {
  background-color: #eee;
}